<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Kononenko test</title>
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="body loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN HEADER -->

	<header class="header">
		<div class="container">

			<div class="header__mobile-wrap">
				
				<ul class="header-mobile-menu">
					<li>
						<a href="#" class="header-mobile-menu__item header-mobile-menu__item_navbtn" id="navbtn">Меню</a>
					</li>
					<li>
						<a href="#" class="header-mobile-menu__item header-mobile-menu__item_home">Домой</a>
					</li>
					<li>
						<a href="#" class="header-mobile-menu__item header-mobile-menu__item_search">Поиск</a>
					</li>
					<li>
						<a href="#" class="header-mobile-menu__item header-mobile-menu__item_cart">Корзина</a>
					</li>
					<li>
						<a href="#" class="header-mobile-menu__item header-mobile-menu__item_login">Войти</a>
					</li>
					<li>
						<a href="tel:+78007078139" class="header-mobile-menu__item header-mobile-menu__item_call">Позвонить</a>
					</li>
				</ul>

			</div>
			
			<div class="header__topline">

				<div class="header__logo-wrap">
					
					<div class="logo">
						<h1 class="logo__body">
							<a href="#" class="logo__link">
								<img src="img/logo.png" alt="logo" class="logo__img">
								<span class="logo__info">Интернет-магазин &#171;Благой арт&#187;</span>
							</a>
						</h1>
					</div> <!-- logo eof -->

				</div><!-- header__logo-wrap eof -->

				<div class="header__search-wrap">

					<form class="header-search">
						<input type="text" class="header-search__input" placeholder="Введите название или артикул">
						<input type="submit" class="header-search__submit" value="">
					</form>

				</div><!-- header__search-wrap eof -->

				<div class="header__meta-wrap">
					
					<div class="header-meta">
						
						<div class="header-meta__info-wrap">
							<div class="header-meta__info-block">
								<a href="tel:+78007078139" class="header-meta__phone">+7 (800) 707-81-39</a>
							</div>

							<div class="header-meta__info-block">
								<span class="header-meta__info header-meta__info_brand-color">ПН-ПТ с 9:00 до 18:00</span>
								<span class="header-meta__info">Доставка по РФ и СНГ</span>
							</div>
						</div>

					</div> <!-- header-meta eof -->

					<div class="header__tablet-userbar">
						<div class="userbar">
							<a href="#" class="userbar__link userbar__link_cart"> 
								<span class="userbar__cart-count">10</span>
								Товаров / 
								<span class="userbar__cart-price">56 789 р</span>
							</a>
							<a href="#" class="userbar__link userbar__link_login">Войти</a>
						</div>
					</div>

				</div><!-- header__meta-wrap eof -->
			</div><!-- header__topline eof -->


			<div class="header__bottomline">

				<div class="header__navbar">
						
					<nav class="navbar" id="navbar">
						
						<ul class="main-menu" id="main-menu">
							<li class="main-menu__dropdown">
								<a href="#">
									Каталог товаров 
								</a>
								
								<ul class="main-menu__submenu">
									<li class="main-menu__submenu-dropdown">
										<a href="#">Свадебная бижутерия</a>

										<ul class="main-menu__second-submenu">
											<li class="main-menu__second-submenu-title">Свадебная бижутерия</li>
											<li><a href="#">Браслеты</a></li>
											<li><a href="#">Кулоны</a></li>
											<li><a href="#">Кольца</a></li>
											<li><a href="#">Сережки</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Аксессуары для волос</a>
									</li>
									<li>
										<a href="#">Броши</a>
									</li>
									<li class="main-menu__submenu-dropdown">
										<a href="#">Мужские аксессуары</a>

										<ul class="main-menu__second-submenu">
											<li class="main-menu__second-submenu-title">Мужская бижутерия</li>
											<li><a href="#">Браслеты</a></li>
											<li><a href="#">Кулоны</a></li>
											<li><a href="#">Зажимы и запонки</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Клатчи</a>
									</li>
									<li>
										<a href="#">Детская бижутерия</a>
									</li>
									<li>
										<a href="#">Демонстрационное оборудование</a>
									</li>
								</ul> <!-- main-menu__submenu eof -->

							</li>

							<li>
								<a href="#">Условия работы</a>
							</li>

							<li>
								<a href="#">Скидки</a>
							</li>

							<li>
								<a href="#">Оплата и доставка</a>
							</li>

							<li>
								<a href="#">Документы</a>
							</li>

							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>

					</nav>

				</div> <!-- header__navbar eof -->

				<div class="header__userbar">
						
					<div class="userbar">
						<a href="#" class="userbar__link userbar__link_cart"> 
							<span class="userbar__cart-count">10</span>
							Товаров / 
							<span class="userbar__cart-price">56 789 р</span>
						</a>
						<a href="#" class="userbar__link userbar__link_login">Войти</a>
					</div>
					
				</div> <!-- header__userbar eof -->

			</div><!-- header__bottomline eof -->

		</div><!-- container eof -->
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN CONTENT -->

	<main class="content">
		
		<div class="content__slider-wrap">

			<div class="slider" id="slider">
				
				<div class="slider__slide">
					<div class="slider__slide-content" style="background-image: url(img/content/slide-1.jpg)">
						<div class="slider__slide-content-inner">
							<a href="#" class="slider__info">Новая коллекция <br> SWAROVSKI уже здесь! </a>
						</div>
					</div>
				</div>
			
				<div class="slider__slide">
					<div class="slider__slide-content" style="background-image: url(img/content/slide-2.jpg)">
						<div class="slider__slide-content-inner">
							<a href="#" class="slider__info">
								Новая коллекция Lorem уже здесь!
							</a>
						</div>
					</div>
				</div>
				
				<div class="slider__slide">
					<div class="slider__slide-content" style="background-image: url(img/content/slide-3.jpg)">
						<div class="slider__slide-content-inner">
							<a href="#" class="slider__info">Новая коллекция Ipsum уже здесь!</a>
						</div>
					</div>
				</div>
				
			</div> <!-- slider eof -->

		</div> <!-- content__slider-wrap eof -->

	</main>
			
<!-- CONTENT EOF   -->


</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
	<script type="text/javascript" src="lib/slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
